<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeMenuItem"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/home_page" />

    <item
        android:id="@+id/settingsMenuItem"
        android:icon="@mipmap/ic_launcher_round"
        android:title="@string/settings_page" />
</menu>